------------------------------------
POSTAL CODES - BOROUGH
------------------------------------

BRONX

10451
10452
10453
10454
10455
10456
10457
10458
10459
10460
10461
10462
10463
10464
10465
10466
10467
10469
10471
10473
10474
10475

------------------------------------

BROOKLYN

11201
11203
11204
11205
11206
11207
11208
11209
11210
11211
11212
11213
11214
11215
11216
11217
11218
11219
11220
11221
11222
11223
11224
11225
11226
11228
11229
11230
11231
11232
11233
11234
11235
11236
11237
11238
11249

------------------------------------

MANHATTAN

10001
10002
10003
10005
10006
10007
10009
10011
10012
10013
10014
10016
10018
10019
10021
10022
10023
10024
10025
10027
10028
10029
10030
10031
10032
10033
10034
10035
10036
10038
10065

------------------------------------

QUEENS

11004
11101
11102
11103
11105
11354
11355
11356
11357
11358
11359
11361
11363
11364
11365
11366
11368
11369
11372
11373
11375
11377
11378
11379
11385
11412
11413
11414
11417
11418
11419
11421
11422
11423
11429
11432
11433
11435
11436
11691
11693
11694
11695


------------------------------------

STATEN ISLAND

10301
10302
10303
10304
10305
10306
10307
10308
10309
10310
10312
10314

------------------------------------
POSTAL CODES - NEIGHBORHOOD
------------------------------------

BRONX

Kingsbridge - Riverdale
10463, 10471

Northeast Bronx
10466, 10469, 10470, 10475

Fordham - Bronx Park
10458, 10467, 10468

Pelham - Throgs Neck
10461, 10462, 10464, 10465, 10472, 10473

Crotona - Tremont
10453, 10457, 10460

High Bridge - Morrisania
10451, 10452, 10456

Hunts Point - Mott Haven
10454, 10455, 10459, 10474

------------------------------------

BROOKLYN

Greenpoint
11211, 11222

Downtown - Heights - Park Slope
11201, 11205, 11215, 11217, 11231

Bedford Stuyvesant - Crown Heights
11213, 11212, 11216, 11233, 11238 

East New York
11207, 11208

Sunset Park
11220, 11232

Borough Park
11204, 11218, 11219, 11230

East Flatbush - Flatbush
11203, 11210, 11225, 11226

Canarsie - Flatlands
11234, 11236, 11239

Bensonhurst - Bay Ridge
11209, 11214, 11228

Coney Island - Sheepshead Bay
11223, 11224, 11229, 11235

Williamsburg - Bushwick
11206, 11221, 11237

------------------------------------

MANHATTAN

Washington Heights - Inwood
10031, 10032, 10033, 10034, 10040

Central Harlem - Morningside Heights
10026, 10027, 10030, 10037, 10039

East Harlem
10029, 10035

Upper West Side
10023, 10024, 10025

Upper East Side
10021, 10028, 10044, 10128

Chelsea - Clinton
10001, 10011, 10018, 10019, 10020, 10036

Gramercy Park - Murray Hill
10010, 10016, 10017, 10022

Greenwich Village - SoHo
10012, 10013, 10014

Union Square - Lower East Side
10002, 10003, 10009

Lower Manhattan
10004, 10005, 10006, 10007, 10038, 10280

------------------------------------

QUEENS

Long Island City - Astoria
11101, 11102, 11103, 11104, 11105, 11106

West Queens
11368, 11369, 11370, 11372, 11373, 11377, 11378

Flushing - Clearview
11354, 11355, 11356, 11357, 11358, 11359, 11360

Bayside - Little Neck
11361, 11362, 11363, 11364

Ridgewood - Forest Hills
11374, 11375, 11379, 11385

Fresh Meadows
11365, 11366, 11367

Southwest Queens
11414, 11415, 11416, 11417, 11418, 11419, 11420, 11421

Jamaica
11412, 11423, 11432, 11433, 11434, 11435, 11436

Southeast Queens
11004, 11005, 11411,  11413, 11422, 11426, 11427, 11428, 11429

Rockaway
11691, 11692, 11693, 11694, 11695, 11697

------------------------------------

STATEN ISLAND

Port Richmond
10302, 10303, 10310

Stapleton - St. George
10301, 10304, 10305

Willowbrook
10314

South Beach - Tottenville
10306, 10307, 10308, 10309, 10312

------------------------------------
GOOGLE MAPS - GUIDANCE
------------------------------------

FOR REFERENCE:
https://support.google.com/maps/answer/18539

------------------------------------

FORMAT FOR PLACES - MAP AND SIDE PANEL.

Structure:
https://www.google.com/maps/place/NUMBER+NAME+TYPE,+CITY,+STATE+POSTAL-CODE/@LATITUDE,LONGITUDE,ZOOMz/

Example:
https://www.google.com/maps/place/42+South+St,+NewYork,+NY+10005/@40.703694,-74.007717,18z/

------------------------------------

FORMAT FOR MAP ONLY.

Structure:
https://www.google.com/maps/@LATITUDE,LONGITUDE,ZOOMz/

Example:
https://www.google.com/maps/@40.703694,-74.007717,18z/